# L3TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emvl3app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emvl3app/: DataTransformer.java  DeviceOpera.java  EMVHandler.java  EMVProcessActivity.java  EmvCallbackHandler.java  EmvCandidate.java  EmvCardBlack.java  EmvCertBlack.java  EmvInitParam.java  IPAddressFilter.java  InputAmountActivity.java  InputIPAddrActivity.java  InputPINActivity.java  JniNative.java  MainActivity.java  MainApplication.java  Menu0Fragment.java  Menu1Fragment.java  Menu2Fragment.java  MyOnClickListenerConfirmTrans.java  MyOnClickListenerDownloadAID.java  MyOnClickListenerParamManage.java  MyOnClickListenerSelectCommuType.java  MyOnClickListenerShowKernelVersion.java  MyOnClickListenerStartTrans.java  MyOnPageChangeListener.java  MyPagerAdapter.java  ParamManageActivity.java  SZZTApplication.java  SdkPaypassAppexAidStruct.java  SelectCommuTypeActivity.java  SerialCommunicationTask.java  SerialPortManager.java  TCPClient.java  TLVObject.java  TransFlowProcessor.java  TypeDefine.java
app/src/main/jni/: CHANGELOG.md  README.md  build.bat
app/src/main/jni/application/inc/: appglobal.h  avl.h  sysset.h
app/src/main/jni/application/src/: host.c
app/src/main/jni/emvlib/dllemvbase/inc/: dllemvbase.h  dllemvbaseavloperate.h  dllemvbasetagbaselib.h
app/src/main/jni/emvlib/dllemvbase/src/: dllemvbase.c  dllemvbaseavloperate.c  dllemvbasetagbaselib.c  emvbaseavl.c
app/src/main/jni/emvlib/dllemvmath/src/: EmvMath.c
app/src/main/jni/emvlib/dllpaypass/inc/: dllpaypass.h  dllpaypassAes.h
app/src/main/jni/emvlib/dllpaypass/privateinc/: dllpaypassprivate.h
app/src/main/jni/emvlib/dllpaypass/src/: dllpaypass.c  dllpaypassAes.c  dllpaypassEmvDes.c
app/src/main/jni/export/: emv_ics.h  emv_tag.h  emv_type.h  emv_utils.h  emvapi.c  emvapi.h
app/src/main/jni/sdk/inc/: sdkDebug.h  sdkemvbase.h  sdkmaths.h  sdkpaypass.h  sdktypedef.h
app/src/main/jni/sdk/libsdkdebug/: sdkDebug.c
app/src/main/jni/sdk/libsdkemvbase/: sdkemvbase.c
app/src/main/jni/sdk/libsdkmaths/: dlldes.c  sdkmaths.c
app/src/main/jni/sdk/libsdkpaypass/: sdkpaypass.c
app/src/main/jni/sdk/privateinc/: sdkemvbaseprivate.h  sdkpaypass_outCome.h  sdkpaypassprivate.h
app/src/main/res/layout/: activity_input_amount.xml  activity_inputipaddr.xml  activity_inputpin.xml  activity_main.xml  activity_menu0.xml  activity_menu1.xml  activity_menu2.xml  activity_param_manage.xml  activity_selectcommutype.xml  activity_show_outcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/emvl3app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
