plugins {
    id 'com.android.application'
}

android {
    compileSdk 26

    compileOptions{
        encoding = 'UTF-8'
    }

    defaultConfig {
        applicationId "com.example.EMVL3app"
        minSdk 15
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs\\szztdevicesdk.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
}
