plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    compileOptions{
        encoding = 'UTF-8'
    }

    defaultConfig {
        applicationId "com.example.EMVL3app"
        minSdk 16
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // 配置 ndkBuild
    externalNativeBuild {
        ndkBuild {
            // 指定 Android.mk 文件的位置
            path "src/main/jni/Android.mk"
        }
    }

    // 可选：配置生成的 SO 文件输出路径
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    implementation files('libs\\szztdevicesdk.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.0' // 确保使用的是 AndroidX
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

