<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <Button
            android:text="@string/button_downloadaid"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:id="@+id/button_DownloadAID">
        </Button>

        <Button
            android:text="@string/button_downloadcapk"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:id="@+id/button_DownloadCAPK">
        </Button>

        <Button
            android:text="@string/button_downloadrevokey"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:id="@+id/button_DownloadRevokey">
        </Button>

        <Button
            android:text="@string/button_downloadexcpfile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="fill_horizontal"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:id="@+id/button_DownloadExcpFile">
        </Button>

    </GridLayout>
</LinearLayout>